<template>
    <div class="app-container">
        <img src="./assets/logo.svg" alt="san" class="app-logo">
        {{#router}}
        <router-link to="/sun">菜单一</router-link>
        <router-link to="/moon">菜单二</router-link>
        {{/router}}
        <ul>
            <li s-for="item in list">
                \{{item.descpt}}
            </li>
        </ul>
        <div id="content"></div>
    </div>

</template>

<script>
{{#router}}
import {Link} from 'san-router';
{{/router}}
import axios from 'axios';
const instance = axios.create({
    baseURL: '/',
    timeout: 30000
});

instance.interceptors.response.use(function (response) {
    const data = response.data;
    return data;
}, function (error) {
    return Promise.reject(error);
});

export default {
    compiled(){
        console.log('app compiled');
    },
    {{#router}}
    components: {
        'router-link': Link
    },
    {{/router}}
    initData() {
        return {
            name: 'san 一个MVVM框架'
        };
    },
    attached() {
        instance.get('/cms/import/list').then(data => {
            this.data.set('list', data.data.list);
        });
    }
};
</script>

<style lang="stylus">
.app-container
    .color-red
        color green
        font-size 42px

    .app-logo
        display block
        width 100px
        margin 0 auto
</style>
